# Configuration file related to raidenTweaks.
# This file is essential and should not be removed, if removed it will be downloaded again after restarting the smartphone.

# List of applications not to be killed by clear ram advanced.
# Add the correct package, otherwise it won't work.
# Use the following format: com.android.package
# Avoid removing the presets, they are essential.
### Important packages
com.termux
jackpal.androidterm
yarolegovich.materialterminal
com.google.android.inputmethod.latin
com.termoneplus
com.pittvandewitt.viperfx
com.topjohnwu.magisk
ridmik.keyboard
com.maxmpz.equalizer
com.miui.screenrecorder