 # Raiden Tweaks support prop
raiden.tweaks.support=1

# Unlocker props (credits to pedro)
ro.product.product.brand
ro.product.product.device
ro.product.product.manufacturer
ro.product.product.model
ro.product.product.name
ro.product.model
ro.product.device
ro.product.brand
ro.product.manufacturer
ro.product.build.fingerprint
ro.product.vendor.brand
ro.product.vendor.device
ro.product.vendor.manufacturer
ro.product.vendor.model
ro.product.vendor.name
ro.product.system.brand
ro.product.system.device
ro.product.system.manufacturer
ro.product.system.model
ro.product.system.name
ro.product.system_ext.brand
ro.product.system_ext.device
ro.product.system_ext.manufacturer
ro.product.system_ext.model
ro.product.system_ext.name
ro.product.odm.brand
ro.product.odm.device
ro.product.odm.manufacturer
ro.product.odm.model
ro.product.odm.name
ro.build.product
ro.system_ext.build.fingerprint
ro.vendor.build.fingerprint
ro.bootimage.build.fingerprint
ro.build.fingerprint
ro.odm.build.fingerprint
ro.system.build.fingerprint
ro.vendor.build.fingerprint

# Enable system to perform dexopt job by default and set dexopt profile to everything on bg-dexopt-job
persist.bg.dexopt.enable=true
pm.dexopt.bg-dexopt=everything
pm.dexopt.forced-dexopt=everything

# Unspecialized app process pool
persist.device_config.runtime_native.usap_pool_enabled
persist.device_config.runtime_native.usap_pool_refill_delay_ms=3000
persist.device_config.runtime_native.usap_pool_size_max=10
persist.device_config.runtime_native.usap_pool_size_min=1
persist.device_config.runtime_native.usap_refill_threshold=5

# Enable usage of dex2oat64 to better dexopt time
dalvik.vm.dex2oat64.enabled

