# raidenTweaks™ is a simple kernel tweaker.
# Copyright (C) 2021~2024  Raiden Ishigami <contact.raidenishi69@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   any later version.
#
# This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.

# raidenTweaks support prop
raiden.tweaks.support=1

# Low ram support
ro.config.low_ram=

# raidenUnlocker
ro.product.model
ro.product.odm.model
ro.product.system.model
ro.product.vendor.model
ro.product.system_ext.model

# Enable system to perform dexopt job by default and set dexopt profile to everything on bg-dexopt-job
persist.bg.dexopt.enable=true
pm.dexopt.bg-dexopt=everything
pm.dexopt.forced-dexopt=everything

# Unspecialized app process pool
persist.device_config.runtime_native.usap_pool_refill_delay_ms=3000
persist.device_config.runtime_native.usap_pool_size_max=10
persist.device_config.runtime_native.usap_pool_size_min=1
persist.device_config.runtime_native.usap_refill_threshold=5

# Enable usage of dex2oat64 to better dexopt time
dalvik.vm.dex2oat64.enabled
arm64.memtag.process.system_server

# raidenTweaks profile
persist.raidentweaks.mode=

# Disable LMK debugging
persist.sys.lmk.reportkills=false
sys.lmk.reportkills=false
ro.lmk.debug=false
ro.lmk.log_stats=false

# Disable traced
persist.traced.enable=0
persist.traced_perf.enable=0

# Disable vidc debugging
vendor.vidc.debug.level=0
vidc.debug.level=0
