# Raiden Tweaks support prop
raiden.tweaks.support=1

# Low ram support
ro.config.low_ram=

# Raiden Unlocker
ro.product.model
ro.product.odm.model
ro.product.system.model
ro.product.vendor.model
ro.product.system_ext.model

# Enable system to perform dexopt job by default and set dexopt profile to everything on bg-dexopt-job
persist.bg.dexopt.enable=true
pm.dexopt.bg-dexopt=everything
pm.dexopt.forced-dexopt=everything

# Unspecialized app process pool
persist.device_config.runtime_native.usap_pool_refill_delay_ms=3000
persist.device_config.runtime_native.usap_pool_size_max=10
persist.device_config.runtime_native.usap_pool_size_min=1
persist.device_config.runtime_native.usap_refill_threshold=5

# Enable usage of dex2oat64 to better dexopt time
dalvik.vm.dex2oat64.enabled
arm64.memtag.process.system_server

# Raiden Tweaks profile
persist.raidentweaks.mode=

# Disable LMK debugging
persist.sys.lmk.reportkills=false
sys.lmk.reportkills=false
ro.lmk.debug=false
ro.lmk.log_stats=false

# Disable traced
persist.traced.enable=0
persist.traced_perf.enable=0

# Disable vidc debugging
vendor.vidc.debug.level=0
vidc.debug.level=0
