# Unlocker props (credits to pedro)
ro.product.product.brand
ro.product.product.device
ro.product.product.manufacturer
ro.product.product.model
ro.product.product.name
ro.product.model
ro.product.device
ro.product.brand
ro.product.manufacturer
ro.product.build.fingerprint
ro.product.vendor.brand
ro.product.vendor.device
ro.product.vendor.manufacturer
ro.product.vendor.model
ro.product.vendor.name
ro.product.system.brand
ro.product.system.device
ro.product.system.manufacturer
ro.product.system.model
ro.product.system.name
ro.product.system_ext.brand
ro.product.system_ext.device
ro.product.system_ext.manufacturer
ro.product.system_ext.model
ro.product.system_ext.name
ro.product.odm.brand
ro.product.odm.device
ro.product.odm.manufacturer
ro.product.odm.model
ro.product.odm.name
ro.build.product
ro.system_ext.build.fingerprint
ro.vendor.build.fingerprint
ro.bootimage.build.fingerprint
ro.build.fingerprint
ro.odm.build.fingerprint
ro.system.build.fingerprint
ro.vendor.build.fingerprint


# Disable LMK debugging
persist.sys.lmk.reportkills=false
sys.lmk.reportkills=false
ro.lmk.debug=false
ro.lmk.log_stats=false

# Disable traced
persist.traced.enable=0
persist.traced_perf.enable=0

# Disable vidc debugging
vendor.vidc.debug.level=0
vidc.debug.level=0

